\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{6}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {0}{0}{7}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {0}{0}{8}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {0}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{10}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {0}{0}{11}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {0}{0}{12}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {0}{0}{13}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {0}{0}{14}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{0}{15}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {0}{0}{16}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{17}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {0}{0}{18}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {0}{0}{19}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{20}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {0}{0}{21}{44/52}{}{0}}
\headcommand {\beamer@framepages {44}{52}}
\headcommand {\slideentry {0}{0}{22}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {0}{0}{23}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {0}{0}{24}{58/63}{}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {0}{0}{25}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {0}{0}{25}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {1}{65}}
\headcommand {\beamer@sectionpages {1}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {26}}
